[gd_scene format=3 uid="uid://cskq2japwlrg6"]

[ext_resource type="Script" uid="uid://racewids0stf" path="res://player/statemanager/air_charge/air_charge_impact_articles.gd" id="1_vfh0h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o4xbn"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(10, 10, 10)
spread = 100.0
initial_velocity_min = 4.0
initial_velocity_max = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfh0h"]
albedo_color = Color(0.66261256, 0.2296226, 0.09550413, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcema"]
material = SubResource("StandardMaterial3D_vfh0h")
size = Vector3(0.2, 0.2, 0.2)

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=175030695]
emitting = false
amount = 25
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
visibility_aabb = AABB(-8, -8, -8, 15, 15, 15)
process_material = SubResource("ParticleProcessMaterial_o4xbn")
draw_pass_1 = SubResource("BoxMesh_jcema")
script = ExtResource("1_vfh0h")
