[gd_scene format=3 uid="uid://lvyfvt3cty23"]

[ext_resource type="Script" uid="uid://o617gue3kpif" path="res://player/weaponmanager/weapon_manager.gd" id="1_d1d7a"]

[sub_resource type="AudioStream" id="AudioStream_d1d7a"]

[node name="weapon_manager" type="Node3D" unique_id=2112504327]
script = ExtResource("1_d1d7a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1245238658]
stream = SubResource("AudioStream_d1d7a")
